/node_modules
/public/hot
/public/storage
/public/json/kalender.json
/storage/*.key
/storage
/vendor
.DS_Store
.env
.env.backup
.phpunit.result.cache
.composer.lock
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public/sitemap.xml
/~
