version: '3'

networks: 
    mini-cms-net:

services: 
    nginxserviceminicms:
        image: nginx:stable-alpine
        container_name: nginx-service-minicms
        ports:
            - "8000:80"
        volumes: 
            - .:/var/www/html
            - .docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on: 
            - php72serviceminicms
            - mariadbserviceminicms
        networks: 
            - mini-cms-net
    
    php72serviceminicms:
        build:
            context: .
            dockerfile: .docker/php7-2/Dockerfile
        ports:
            - "9000:9000"
        volumes:
            - .:/var/www/html
            - ./storage/sessions:/var/www/data/lib/php7/sessions
        networks:
            - mini-cms-net
    
    mariadbserviceminicms:
        image: mariadb:10.1.30
        container_name: mariadb-serviceminicms
        restart: unless-stopped
        tty: true
        ports:
            - "4306:3306"
        volumes:
            - ./storage/db:/var/lib/mysql
        environment:
            MYSQL_DATABASE: serviceminicms
            MYSQL_USER: root
            MYSQL_PASSWORD: rahasia
            MYSQL_ROOT_PASSWORD: rahasia
            SERVICE_TAGS: dev
            SERVICE_NAME: mariadbserviceminicms
        networks:
            - mini-cms-net

    phpmyadminminicms:
        image: phpmyadmin:5.1.1-apache
        ports:
            - 8080:80
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=mariadbserviceminicms
            - PMA_PORT=3306
            - PMA_USER=root
            - PMA_PASSWORD=rahasia
            - UPLOAD_LIMIT=25600000